<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <link rel="stylesheet" href="style1.css">
      <title>Responsive Blog Website | Home</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
	  
	  
	  
	  
	
			
 
   <style>
table
{
width:100%;
height:50px;	
padding:0px;
}

th
{
color:white;
padding:5px;
}

td
{
color:white;
text-align:left;
padding:2px;
}
	body{
	margin:0;
	padding:0;
	text-align: center;
}
	
.contact-form{
	width:100%;
	max-width: 600px;
	background: #f1f1f1;
	position: left-side;
	padding:30px 40px;
	box-sizing: border-box;
	box-size:100%;
	border-radius: 8px;
	text-align: left;
	box-shadow: 0 0 20px #000000b3;
	font-family: "Times New Roman", Times, serif;
}

.contact-form h1{
	margin-top: 0;
	font-weight:200;
	font-family: "Times New Roman", Times, serif;

}
.txtb{
	border:1px solid black;
	margin:20px;
	padding:10px;

}
.txt label{
	display: block;
	text-align:left;
	color:green;
	text-transform: uppercase;
	font-size:14px; 
}
.txtb input, .txtb textarea{
	width:100%;
	border:none;
	background: none;
	outline:none;
	font-size: 18px;
	margin-top: 6px;
}
input[type=submit] {
	display: block;
	background: #a9a9a9;
	border:none;
	padding:14px 0;
	color:white;
	text-transform: uppercase;
	cursor: pointer;
	margin-top: 8px;
	width:100%;

}
</style>
  </head>
      <header>
         <div class="container container-nav">
            <div class="site-title">
               <h1>Living The Social Life</h1>
               <p class="subtitle">A blog exporting minimalism in life</p>
            </div>
            <nav>
               <ul>
                  <li><a href="home.html" >Home</a></li>
                  <li><a href="about.html">About me</a></li>
                  <li><a href="recent.html">Recent posts</a></li>
                  <li><a href="tips.html">Tips & Tricks</a></li>
                  <li><a href="" class="current-page">Contact us<a></li>
               </ul>
            </nav>
         </div>
      </header>
      
     
     <body>

		
      <div class="container container-flex">
         
         <main role="main">
           		<form action="insert.php" method="POST">
		<div class="contact-form">
			<i class="glyphicon glyphicon-envelope"></i>

			<h1>Contact Us</h1>
			<div class="txtb">
				<label>User Name :</label>
				<input type="text" placeholder="username" 
				       id="inputName" pattern="[A-Za-z\d\.]{3,20}" required>
			</div>

			<div class="txtb">
				<label>Email :</label>
				<input type="email"  placeholder="email" 
				id="inputEmail"  required >
				
			</div>

			<div class="txtb">
				<label>Phone Number :</label>
				<input type="tel" name="" 
				value="" placeholder="phone"/>
			</div>

<div class="txtb">
				<label>Message :</label>
				<textarea > </textarea>
	
			</div>

	<input type="submit" value="Submit " />
</div>
			
</form>
         
         </main>
         
       <aside class="sidebar">
            
            <div class="sidebar-widget">
               <h2 class="widget-title">ABOUT ME</h2>
               <img src="img/about-me.jpg" alt="" class="widget-image">
               <p class="widget-body">I find life better, and I'm happier, when things are nice and simple.</p>
            </div>
            
            <div class="sidebar-widget">
               <h2 class="widget-title">RECENT POSTS</h2>
               
               <div class="widget-recent-post">
                  <h3 class="widget-recent-post-title">Keeping cooking simple</h3>
                  <img src="img/food.jpg" alt="" class="widget-image">
               </div>
			   </div>
			   
              <div class="sidebar-widget">
               <h2 class="widget-title">TIPS & TRICKS</h2>
               
               <div class="widget-recent-post">
                  <h3 class="widget-recent-post-title">Keep living the simple lifestyle</h3>
                  <img src="img/tips.jpg" alt="" class="widget-image">
               </div>
			</div>
			
			
			 
			
         </aside>
      </div>
	  
	  
	  
      <footer>
         <p><strong>Living the simple life</strong></p>
         <p>Copyright &copy; 2021</p>
      </footer>
   </body>
</html>
